<html>
<head>
    <title>SFPC: HTTPoetics</title>
</head>
<body>
    <h1><a href="https://httpoetics.glitch.me/">HTTPoetics</a></h1>
    <ul>
        <li>
                <a href="/wk1-bad-website">Week 1:  Make a bad website. Make a website that is ugly. Do it on purpose. Break an unwritten rule. Set yourself free.</a><br/>
                I made an upside-down website which requires you to flip your device over to read it. This is an attempt to reconnect us with the physicality of the networks our digital lives are built on.
    </ul>
</html>